============================================================
PROFILER SUMMARY
============================================================

Session:
  Status:        enabled
  Mode:          verbose
  Clock:         performance (monotonic: true)
  Events:        76
  Dropped:       0

Key Metrics:
------------------------------------------------------------
  Metric               Samples         Avg       Total
------------------------------------------------------------
  RPC Total                  6     364.7ms       2.19s
  Handler                    6     312.7ms       1.88s

============================================================
