---------------------------------------------------------------------------------------------------------------------------
Metric                                           |        Count |          Min |          Max |          Avg |        Total
---------------------------------------------------------------------------------------------------------------------------
completionStream                                 |            1 |      202.0ms |      202.0ms |      202.0ms |      202.0ms
completionStream.modelExecutionTime              |            1 |      201.0ms |      201.0ms |      201.0ms |      201.0ms
completionStream.request.stringify               |            1 |          6ÎĽs |          6ÎĽs |          6ÎĽs |          6ÎĽs
completionStream.request.totalSerialization      |            1 |        480ÎĽs |        480ÎĽs |        480ÎĽs |        480ÎĽs
completionStream.request.zodValidation           |            1 |        474ÎĽs |        474ÎĽs |        474ÎĽs |        474ÎĽs
completionStream.server.handlerExecution         |            1 |      202.0ms |      202.0ms |      202.0ms |      202.0ms
completionStream.server.request.jsonParse        |            1 |          0ÎĽs |          0ÎĽs |          0ÎĽs |          0ÎĽs
completionStream.server.request.zodValidation    |            1 |          0ÎĽs |          0ÎĽs |          0ÎĽs |          0ÎĽs
completionStream.server.response.stringify       |            1 |          0ÎĽs |          0ÎĽs |          0ÎĽs |          0ÎĽs
completionStream.server.response.zodValidation   |            1 |        1.0ms |        1.0ms |        1.0ms |        1.0ms
completionStream.server.totalServerTime          |            1 |      203.0ms |      203.0ms |      203.0ms |      203.0ms
completionStream.streamDuration                  |            1 |      101.3ms |      101.3ms |      101.3ms |      101.3ms
completionStream.totalClientTime                 |            1 |      206.2ms |      206.2ms |      206.2ms |      206.2ms
completionStream.ttfb                            |            2 |      102.0ms |      102.8ms |      102.4ms |      204.8ms
getLoadedModelInfo.clientOverhead                |            1 |        2.1ms |        2.1ms |        2.1ms |        2.1ms
getLoadedModelInfo.request.stringify             |            1 |          1ÎĽs |          1ÎĽs |          1ÎĽs |          1ÎĽs
getLoadedModelInfo.request.totalSerialization    |            1 |        1.7ms |        1.7ms |        1.7ms |        1.7ms
getLoadedModelInfo.request.zodValidation         |            1 |        1.7ms |        1.7ms |        1.7ms |        1.7ms
getLoadedModelInfo.response.jsonParse            |            1 |          5ÎĽs |          5ÎĽs |          5ÎĽs |          5ÎĽs
getLoadedModelInfo.response.totalParsing         |            1 |        287ÎĽs |        287ÎĽs |        287ÎĽs |        287ÎĽs
getLoadedModelInfo.response.zodValidation        |            1 |        282ÎĽs |        282ÎĽs |        282ÎĽs |        282ÎĽs
getLoadedModelInfo.server.handlerExecution       |            1 |        1.0ms |        1.0ms |        1.0ms |        1.0ms
getLoadedModelInfo.server.request.jsonParse      |            1 |          0ÎĽs |          0ÎĽs |          0ÎĽs |          0ÎĽs
getLoadedModelInfo.server.request.zodValidation  |            1 |        1.0ms |        1.0ms |        1.0ms |        1.0ms
getLoadedModelInfo.server.response.stringify     |            1 |          0ÎĽs |          0ÎĽs |          0ÎĽs |          0ÎĽs
getLoadedModelInfo.server.response.zodValidation |            1 |          0ÎĽs |          0ÎĽs |          0ÎĽs |          0ÎĽs
getLoadedModelInfo.server.totalServerTime        |            1 |        2.0ms |        2.0ms |        2.0ms |        2.0ms
getLoadedModelInfo.serverWait                    |            1 |        2.0ms |        2.0ms |        2.0ms |        2.0ms
getLoadedModelInfo.totalClientTime               |            1 |        4.1ms |        4.1ms |        4.1ms |        4.1ms
loadModel                                        |            1 |      720.0ms |      720.0ms |      720.0ms |      720.0ms
loadModel.checksumValidationTime                 |            1 |      294.0ms |      294.0ms |      294.0ms |      294.0ms
loadModel.modelInitializationTime                |            1 |      421.0ms |      421.0ms |      421.0ms |      421.0ms
loadModel.request.stringify                      |            1 |          2ÎĽs |          2ÎĽs |          2ÎĽs |          2ÎĽs
loadModel.request.totalSerialization             |            1 |        267ÎĽs |        267ÎĽs |        267ÎĽs |        267ÎĽs
loadModel.request.zodValidation                  |            1 |        264ÎĽs |        264ÎĽs |        264ÎĽs |        264ÎĽs
loadModel.server.handlerExecution                |            1 |      721.0ms |      721.0ms |      721.0ms |      721.0ms
loadModel.server.request.jsonParse               |            1 |          0ÎĽs |          0ÎĽs |          0ÎĽs |          0ÎĽs
loadModel.server.request.zodValidation           |            1 |          0ÎĽs |          0ÎĽs |          0ÎĽs |          0ÎĽs
loadModel.server.response.stringify              |            1 |          0ÎĽs |          0ÎĽs |          0ÎĽs |          0ÎĽs
loadModel.server.response.zodValidation          |            1 |        1.0ms |        1.0ms |        1.0ms |        1.0ms
loadModel.server.totalServerTime                 |            1 |      722.0ms |      722.0ms |      722.0ms |      722.0ms
loadModel.streamDuration                         |            1 |      422.9ms |      422.9ms |      422.9ms |      422.9ms
loadModel.totalClientTime                        |            1 |      726.3ms |      726.3ms |      726.3ms |      726.3ms
loadModel.totalLoadTime                          |            1 |      720.0ms |      720.0ms |      720.0ms |      720.0ms
loadModel.ttfb                                   |            1 |      302.8ms |      302.8ms |      302.8ms |      302.8ms
loggingStream.failed                             |            2 |      244.5ms |      975.0ms |      609.8ms |        1.22s
loggingStream.request.stringify                  |            2 |          1ÎĽs |          2ÎĽs |          2ÎĽs |          3ÎĽs
loggingStream.request.totalSerialization         |            2 |        255ÎĽs |        3.1ms |        1.7ms |        3.4ms
loggingStream.request.zodValidation              |            2 |        254ÎĽs |        3.1ms |        1.7ms |        3.4ms
loggingStream.streamDuration                     |            2 |      137.8ms |      928.1ms |      533.0ms |        1.07s
loggingStream.totalClientTime                    |            2 |      244.5ms |      975.0ms |      609.8ms |        1.22s
loggingStream.ttfb                               |            2 |        5.5ms |        8.7ms |        7.1ms |       14.2ms
rpc.connection                                   |            1 |        1.00s |        1.00s |        1.00s |        1.00s
unloadModel.clientOverhead                       |            1 |        926ÎĽs |        926ÎĽs |        926ÎĽs |        926ÎĽs
unloadModel.request.stringify                    |            1 |          3ÎĽs |          3ÎĽs |          3ÎĽs |          3ÎĽs
unloadModel.request.totalSerialization           |            1 |        236ÎĽs |        236ÎĽs |        236ÎĽs |        236ÎĽs
unloadModel.request.zodValidation                |            1 |        234ÎĽs |        234ÎĽs |        234ÎĽs |        234ÎĽs
unloadModel.response.jsonParse                   |            1 |         23ÎĽs |         23ÎĽs |         23ÎĽs |         23ÎĽs
unloadModel.response.totalParsing                |            1 |        323ÎĽs |        323ÎĽs |        323ÎĽs |        323ÎĽs
unloadModel.response.zodValidation               |            1 |        300ÎĽs |        300ÎĽs |        300ÎĽs |        300ÎĽs
unloadModel.server.handlerExecution              |            1 |       30.0ms |       30.0ms |       30.0ms |       30.0ms
unloadModel.server.request.jsonParse             |            1 |          0ÎĽs |          0ÎĽs |          0ÎĽs |          0ÎĽs
unloadModel.server.request.zodValidation         |            1 |          0ÎĽs |          0ÎĽs |          0ÎĽs |          0ÎĽs
unloadModel.server.response.stringify            |            1 |          0ÎĽs |          0ÎĽs |          0ÎĽs |          0ÎĽs
unloadModel.server.response.zodValidation        |            1 |        1.0ms |        1.0ms |        1.0ms |        1.0ms
unloadModel.server.totalServerTime               |            1 |       31.0ms |       31.0ms |       31.0ms |       31.0ms
unloadModel.serverWait                           |            1 |       31.3ms |       31.3ms |       31.3ms |       31.3ms
unloadModel.totalClientTime                      |            1 |       31.9ms |       31.9ms |       31.9ms |       31.9ms
---------------------------------------------------------------------------------------------------------------------------